APP_ENV=docker

# -------------------------
# Database (Postgres)
# -------------------------
POSTGRES_USER=jjuser
POSTGRES_PASSWORD=agvjrp333
POSTGRES_DB=jj_notify_db

# Alias for your app (so DATABASE_URL still works)
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_HOST=jj_db
DB_PORT=5432

# -------------------------
# SQLAlchemy connection string
# (used by FastAPI backend)
# -------------------------
DATABASE_URL=postgresql+pg8000://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# -------------------------
# Facebook Messenger API
# -------------------------
FACEBOOK_PAGE_ID=127230327131332
PAGE_ACCESS_TOKEN=EAAaITI0eGAIBPtlpPYF5Rlnam7D064ZAVmKdwN0TNZCtRXkxhueMP5DdZCZCVja1p9U8tnxswSMsZCEGzHwa0rMO1qpNYbumNQemTXhzwBwj6oIP545V95UYdoIK3eY50ZBxzwctQGA35dWIcXZA9E7WYevCMG84DeAw27YkvXDE8bHCZCdc3P6511XfE94z9u9XK47zl0gK
ENABLE_MESSENGER_SEND=true

# -------------------------
# Mikrotik Cred
# -------------------------
MIKROTIK_USER=admin
MIKROTIK_PASS=agvjrp333
MIKROTIK_POLL_INTERVAL=5

# 🔧 Router mapping (group → IP)
# Add more entries as needed (JSON format)
ROUTER_MAP_JSON='{"G1": "192.168.4.1", "G2": "10.147.18.20"}'

# -------------------------
# Billing Config
# -------------------------
BILLING_FILTER=PRIVATE